# ngyaf

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/resources/: database.properties  spring.xml
core/: pom.xml
core/src/main/java/io/theoperator/aop/: GenericDaoAspect.java
core/src/main/java/io/theoperator/configuration/core/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
core/src/main/java/io/theoperator/model/: GenericBean.java  Person.java  Tag.java
core/src/main/java/io/theoperator/repository/: GenericRepository.java  PersonRepository.java
core/src/main/java/io/theoperator/repository/impl/: GenericRepositoryImpl.java  PersonRepositoryImpl.java
core/src/main/java/io/theoperator/service/: GenericService.java  PersonService.java
core/src/main/java/io/theoperator/service/impl/: GenericServiceImpl.java  PersonServiceImpl.java
web/: pom.xml
web/src/main/java/io/theoperator/configuration/service/: ServiceApplicationConfiguration.java  ServiceApplicationInitializer.java
web/src/main/java/io/theoperator/configuration/web/: WebApplicationConfiguration.java  WebApplicationInitializer.java
web/src/main/java/io/theoperator/configuration/websocket/: WebSocketApplicationConfiguration.java  WebSocketApplicationInitializer.java
web/src/main/java/io/theoperator/controller/: Home.java  PersonController.java  StepController.java
web/src/main/java/io/theoperator/restservice/: PersonServiceController.java
web/src/main/java/io/theoperator/utils/: Formatter.java
web/src/main/java/io/theoperator/utils/jqgrid/: JqGridFormatter.java
web/src/main/java/io/theoperator/websocket/: MyHandler.java
web/src/main/resources/: database.properties  hibernate.properties  wro.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: sitemesh3.xml  urlrewrite.xml  wro.properties  wro.xml
web/src/main/webapp/WEB-INF/decorators/: defaultDecorator.jsp
web/src/main/webapp/WEB-INF/pages/: home.jsp
web/src/main/webapp/WEB-INF/pages/persons/: details.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/steps/: end.jsp  index.jsp  step1.jsp  step2.jsp  step3.jsp
web/src/main/webapp/scripts/: base.js
web/src/main/webapp/scripts/persons/: list.js
web/src/main/webapp/styles/: ui.jqgrid.css
web/src/main/webapp/wro/: main.css  main.js
