<project
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.theoperator</groupId>
	<artifactId>ngyaf</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>next generation yet another framework</name>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>cli</module>
	</modules>


	<properties>
		<!-- Versions -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<jdk.version>1.7</jdk.version>
		<jetty.version>9.3.0.M1</jetty.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate.maven.plugin.version>1.0.5</hibernate.maven.plugin.version>
		<jdbc.postgresql.version>9.4-1200-jdbc41</jdbc.postgresql.version>
		<dbunit.version>1.0-beta-3</dbunit.version>
		<sitemesh.version>3.0-alpha-2</sitemesh.version>
		<tuckey.version>4.0.4</tuckey.version>
		<jquery.version>2.1.3</jquery.version>
		<jquery.ui.version>1.11.3</jquery.ui.version>
		<jquery.jqgrid.version>4.6.0</jquery.jqgrid.version>
		<jquery.ui.themes.version>1.11.3</jquery.ui.themes.version>
		<wro4j.version>1.7.7</wro4j.version>
		<jackson.version>2.2.3</jackson.version>
		<bootstrap.version>3.3.2</bootstrap.version>
		<xstream.version>1.4.8</xstream.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<aspectj.version>1.8.5</aspectj.version>

		<!-- JDBC Settings -->
		<jdbc.driver>org.postgresql.Driver</jdbc.driver>
		<jdbc.url>jdbc:postgresql://localhost:5432/yaf</jdbc.url>
		<jdbc.username>yaf</jdbc.username>
		<jdbc.password>yaf</jdbc.password>

		<!-- Hibernate Setting -->
		<hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</hibernate.dialect>
		<hibernate.showsql>true</hibernate.showsql>

		<!-- DbUnit Settings -->
		<dbunit.maven.plugin.src>src/main/resources/default-data.xml</dbunit.maven.plugin.src>
		<dbunit.maven.plugin.format>xml</dbunit.maven.plugin.format>
		<dbunit.maven.plugin.schema>public</dbunit.maven.plugin.schema>

		<!-- Wro4J Settings -->
		<wro4j.maven.plugin.destinationFolder>${basedir}/src/main/webapp/wro</wro4j.maven.plugin.destinationFolder>
		<wro4j.maven.plugin.wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wro4j.maven.plugin.wroManagerFactory>
		<wro4j.maven.plugin.extraConfigFile>${basedir}/src/main/webapp/WEB-INF/wro.properties</wro4j.maven.plugin.extraConfigFile>

	</properties>

	<build>
		<finalName>ngyaf</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
