debug=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
preProcessors=cssDataUri,semicolonAppender
gzipResources=false
encoding=UTF-8
ignoreMissingResources=false

postProcessors=cssVariables,jsMin
uriLocators=servletContext,webjar,uri,classpath
disableCache=false
resourceWatcherUpdatePeriod=3