database.driver        : ${jdbc.driver}
database.url           : ${jdbc.url}
database.user          : ${jdbc.username}
database.password      : ${jdbc.password}
hibernate.show_sql     : ${hibernate.showsql}